Z:\23104 2021\Галимов Артём\лабы 1\3\3\bin\Debug\3.exe.config
Z:\23104 2021\Галимов Артём\лабы 1\3\3\bin\Debug\3.exe
Z:\23104 2021\Галимов Артём\лабы 1\3\3\bin\Debug\3.pdb
Z:\23104 2021\Галимов Артём\лабы 1\3\3\obj\Debug\3.csprojResolveAssemblyReference.cache
Z:\23104 2021\Галимов Артём\лабы 1\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
Z:\23104 2021\Галимов Артём\лабы 1\3\3\obj\Debug\3.exe
Z:\23104 2021\Галимов Артём\лабы 1\3\3\obj\Debug\3.pdb
C:\Users\Mr Chernov\Documents\GitHub\labs\3\3\bin\Debug\3.exe.config
C:\Users\Mr Chernov\Documents\GitHub\labs\3\3\bin\Debug\3.exe
C:\Users\Mr Chernov\Documents\GitHub\labs\3\3\bin\Debug\3.pdb
C:\Users\Mr Chernov\Documents\GitHub\labs\3\3\obj\Debug\3.csprojAssemblyReference.cache
C:\Users\Mr Chernov\Documents\GitHub\labs\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\Mr Chernov\Documents\GitHub\labs\3\3\obj\Debug\3.exe
C:\Users\Mr Chernov\Documents\GitHub\labs\3\3\obj\Debug\3.pdb
